@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300&family=Kumbh+Sans&family=M+PLUS+2:wght@300&family=Manrope:wght@500;700&family=Poppins:wght@200;400;600&family=Roboto+Slab:wght@300&family=Spartan:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300;400&family=Kumbh+Sans&family=M+PLUS+2:wght@300&family=Manrope:wght@500;700&family=Poppins:wght@200;400;600&family=Roboto+Slab:wght@300&family=Spartan:wght@500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Josefin+Sans:wght@300;400;600&family=Kumbh+Sans&family=M+PLUS+2:wght@300&family=Manrope:wght@500;700&family=Poppins:wght@200;400;600&family=Roboto+Slab:wght@300&family=Spartan:wght@500;700&display=swap');

.attribution{ 
    font-size: 11px; 
    text-align: center; 
}
.attribution a{ 
    color: hsl(228, 45%, 44%); 
}
body,html{
    height: 100%;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    background: linear-gradient(135deg,hsl(0, 0%, 100%),hsl(0, 100%, 98%));
}
.grid-container{
    display: grid;
    width: 75%;
    height: auto;
    background-color: rgba(134, 131, 131, 0.376);
    position: relative;
    margin: 0 auto;
    box-shadow: 0px 3px 10px rgb(133, 121, 121);
    grid-template-columns: 6fr 4fr;
    grid-template-rows:1fr 8fr;
}
.title{
    width: 100%;
    height: 100%;
    background-color: white;
}
.title img{
    width: 20%;
    margin-top: 5%;
    margin-left: 10%;
}
.photo{
    width: 100%;
    height: 100%;
    background-color: green;
    grid-row: 1/3;
    grid-column: 2;
    background: url("images/hero-desktop.jpg") center no-repeat;
    background-size: cover;
}
.about{
    width: 100%;
    height:100%;
    background-color: white;
}
.about .text{
    width: 60%;
    margin-left: 10%;
    margin-top: 15%;
    margin-bottom: 10%;
}
.about .text h1{
    font-weight: 600;
    letter-spacing: 15px;
    color: hsl(0, 6%, 24%);
}
.we{
    font-weight: 200;
    color:red;
    color: hsl(0, 36%, 70%);
}
.about .text p{
    font-weight: 300;
    font-size: 80%;
    color:hsl(0, 36%, 70%) ;
    line-height: 18px
}
.input{
    margin-top: 10%;
    width: 100%;
    height: 100%;
    display: flex;
    row-gap: 20px;
}
input[type='text']{
    position: relative;
    width: 80%;
    padding: 8px;
    border-radius: 40px;
    border: 1px solid hsl(0, 36%, 70%);
    font-size: 70%;
}
.btn{
    position: relative;
    border: none;
    right: 7%;
    width: 20%;
    border-radius: 20px;
    box-shadow: 0px 6px 6px rgba(151, 147, 147, 0.383);
    background: linear-gradient(135deg,hsl(0, 80%, 86%),hsl(0, 74%, 74%));
}
.btn img{
    width: 15%;
}


@media screen and (max-width:800px){
    .grid-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 6fr;
    }
    .title{
       
    }
    .photo{
        grid-column: 1/3;
        grid-row: 2;
        background: url("images/hero-mobile.jpg") no-repeat;
        background-size:cover;
        background-position: top;
    }
    .about{
        grid-row:3;
    }
    .about .text{
        position: relative;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 10%;
        width: 80%;
    }
    input[type='text']{
        padding: 4px;
    }
    .btn{
        border-radius: 10px;
    }
}

@media screen and (max-width:400px){
    .about .text h1{
        letter-spacing: 2px;
    }
}
